@font-face {
    font-family: "Super Fresh";
    src: url("fonts/Ultra Fresh.ttf")
}
body {
    background-color: skyblue;
}
::selection {
    background-color: black;
    color: #00FF00;
}
#title {
    font-weight: bold;
    color: rgb(0, 110, 255);
    text-align: center;
    font-size: 70px;
    font-family: "Super Fresh";
    text-shadow: 5px 3px 2px blue;
    letter-spacing: 1mm;
}
#reset {
    color: red;
    background-color: black;
    width: 90px;
    height: 65px;
    font-size: 30px;
    font-family: "Super Fresh";
    border-radius: 10px;
    border-color: #00FF00;
    border-width: 5px;
}
#button {
    color: #00FF00;
    background-color: blue;
    border-width: 5px;
    border-radius: 10px;
    font-family: "Super Fresh";
    font-size: 30px;
    width: 90px;
    height: 65px;
    border-color: #00FF00;
}
#input {
    color: blue;
    background-color: black;
    width: 150px;
    height: 65px;
    border-radius: 10px;
    border-width: 5px;
    font-size: 35px;
    font-family: "Super Fresh";
    border-color: red;
}
#greeting {
    color: rgb(0, 255, 255);
    text-align: center;
    font-size: 50px;
    font-family: "Super Fresh";
    text-shadow: 5px 3px 2px blue;
    letter-spacing: 1mm;
}